// =================== 1. Подключение ===================
/*
- index.html
- файл main.js
- тег <script src></script> <----- Где нибудь вконце перед закрывающим тегом body.
- Запуск в liveServer
- команда console.log для вывода информации в консоль браузера
- комментарии
*/

// <--- однострочный комментарий.

/* Многострочный комментарий открывается с помощью (/ и *) и закрывается с помощью (* и /)*/

// ==================== 2. Переменные ================

// let userName = "Марк";
// console.log(userName);

// ==================== 2.1 Типы переменных =================

// Новый стандарт ES6
// let - переменная
// const - константа

// Старый способ ES5
// var - переменная

// let - может менять значение во время работ программы.
// let userName = "Марк";
// console.log(userName);
// userName = "Егор";
// console.log(userName);

// // const - не может менять знаение
// const yearOfBirth = 1980;

/* ---------------------------------*/
// При объявлении константы мы сразу же должны записать в нее то значение, которое она должна содержать.

/*let name, age;

name = "Yurij";

const profession;

profession = "Js developer"; */

// ------- То что написано выше - не сработает, т.к мы сразу же не объявили константу.

// var - старый фортма объявления перемменной.
// В отличие от let и const имеет функциональную область видимости, а не блочную.
// Не рекомендуется к использованию.
// Может менять значение во время работы программы.

// var city = "Moscow";
// city = "Minsk";
// city = "Kiev";

// console.log(city);

// То есть var имеет видимость внутри функции, а let и const внутри блока кода.

// function sum() {
//   var userName = "Yurij";
// }
// Эта переменная name будет существовать только внутри этой функии, т.е за ее пределами она существовать не будет.

// console.log(userName);
//   Если мы ее попытаемся вызвать за пределами функции - В девтулс мы ее не увидим
// Но внутри функции она есть. И если мы вызовем функцию, тогда мы ее увидим. Пример:
// function sum() {
//   var userName = "Yurij";
//   console.log(userName);
// }
// sum();
// Это была функциональная область видимости.

// А есть еще область видимости внутри блока кода.

// Блок кода объявляется фигурными скобками.
// {
//   let userName = "Bob";
//   console.log(userName);
// }
// Вот так в девтулс выведется Боб.

// А вот так -
// {
//   let userName = "Bob";
//   console.log(userName);
// }

// console.log(userName);

// В devtools покажет ошибку.

// С var такого не произойдет. var имеет глобальную область видимомти. Пример:
// {
//   let userName = "Bob";
//   //   console.log(userName);

//   var someNumber = 10;
//   console.log(someNumber);
// }

// // console.log(userName);
// console.log(someNumber);

// var выведется и в блоке кода и за его пределами.

// По умолчанию используем const, когда понимаем что она значение не меняет.
// Когда явно понятно, что переменная будет менять свое значение, тогда используем let

// -------------------2.2 Типы данных----------------------

// let userName = "Марк";
// Строка (текст) (Одно слово, фраза, предложение абзац, хоть целая книга)

// let age = 30;
// Число

// console.log(30);
// console.log("30");

// let isMarried = true;
// Логическое значение true/false

// Динамическая типизация
// let someVariable = "Some value";
// Сейчас someVariable типа Sting
// someVariable = 50;
// Сейчас someVariable типа Number
// someVariable = true;
// Сейчас someVariable типа Boolean

// Плохой пример нейминга
// let u = "Bob";
// console.log(u);

// Хороший пример нейминга
// let userName = "James";
// console.log(userName);

// Значение null - означает "ничего", "пусто", или "значение неизвестно"
// let age = null;
// Пример:
// let age = 32;
// age = null; - обнуляем значение ( в данном случае 32)

// Значение undefined - означает что "значение не было происвоено или оно не определенно"
// Если переменная объявлена, но ей не присвоено никакого значения, то ее значением будет undefined
// let newVariable; // будет undefined
// let userName; //undefined
// console.log(userName);

// Если мы хотим обнулить перемную
// let someName = "James";
// someName = undefined; //Так не делают
// someName = null; //Делают так

// Объекты
// Массивы

// Оператор typeof
// const someName = "Bod";
// console.log(typeof someName); //В девтулс увидим string - строка, потому что Боб это строка.

// const someName = 33;
// console.log(typeof someName); //В девтулс увидим number потому что 33 это число.

// const someName = true;
// console.log(typeof someName); //В девтулс увидим boolean потому что true это логический тип значения.

// BigInt -тоже тип значения - это встроенный объект, который позволяет нам создавать большиие числа.
// Максимальное число, которое мы можем использовать в Js типа number мы можем получить обратившись к объекту типа number и его св-ву MAX_SAFE_INTEGER.

// console.log(Number.MAX_SAFE_INTEGER);
// Devlools выведет максимальное целое число  9007199254740991

// А если мы будем работать с этим числом и делать что -то больше, чем это число, то не сработает.
// И в таком случае нам нужен BigInt.Вконце числа нужно просто дописать n и тогда код сработает.
//  Пример:

// console.log(90071992547409943534563654645n);

// Symbol

// Используется для того, что бы создать уникальные значения, для идентификаторов для имен св-в в объектах.
// Символ - это уникальное примитивное значение.
// Позволяет добавить уникальное св-во к объекту, с уверенностью что он не перезапишет никакое др св-во.

// Итого типы данных,которые есть в Js:

// Числа number
// Строки String
// Булевой тип данных Boolean
// null
// undefined
// Объекты Object
// Массивы

// Symbol
// BigInt

// ********** 3. Операторы сравнения и условия***********

/*
Операторы сравнения
>, <, >=, <= - больше, меньше, больше либо равно, меньше либо равно.
== - нестрогое сравнение
=== - строгое сравнение
!= - нестрогое неравенство
!== - трогое неравенство
*/

// console.log(10 > 5); // true
// console.log(10 < 5); // false

// // let result = 10 > 5; // true
// // console.log(result);

// let result = 10 == 5; // false
// console.log(result);

// console.log("5" == 5); // true
// console.log("5" === 5); // false

//  = - Присвоение - пример
// let number = 5;
// if ((number = 10)) {
//   console.log(1111);
//   console.log(number);
// }

/*
if (условие) {
    // Код который будет выполнен если условие верно
} else {
    // Код который будет выполнен если условие НЕ верно
}
*/

// const time = 12;

// if (time < 12) {
//   console.log("Доброе утро");
// } else {
//   console.log("Добрый день");
// } // Выполнится условие else т.к 12 это не меньше 12. Если бы было 11, то выполнился бы первый блок кода- "Доброе утро"

// Else if

// const time = 20;

// if (time < 12) {
//   console.log("Доброе утро");
// } else if (time >= 12 && time < 18) {
//   console.log("Добрый день");
// } else {
//   console.log("Добрый вечер");
// }

/*
Логические операторы
&& - логическое И
|| - логическое ИЛИ
!true - логическое НЕ
*/

// *********** 4. Тернарный оператор ***********
// Это короткая форма записи условий.

// if (10 < 12) {
//   console.log("Условие верно");
// } else {
//   console.log("Условие НЕ верно");
// }

// (условие) ? (условие верно) : (условие НЕ верно);

// 10 < 12 ? console.log("Условие верно") : console.log("Условие НЕ верно");
// Это тоже самое что и сверху. ? означает что условие верно, тогда выполнится первый блок кода, а : означает else - если условие не верно, то выполнится второй блок кода.

// Также тернарный оператор может возвращать какие-то значения, что бы мы их потом записывали в переменные. Пример:

// let greeting;
// let time = 10;

// if (time < 12) {
//   greeting = "Доброе утро";
// } else {
//   greeting = "Добрый день";
// }
// console.log(greeting);

// Если мы мотим этот же код описать в виде тернарного оператора, пример ни же.

// let time = 10;
// greeting = time < 12 ? "Доброе утро" : "Добрый день";
// console.log(greeting);

//  ************** 5. Конкатенация строк и шаблонные строки ********

/* Конкатенация — это операция склеивания строк (или строк с другими значениями) в одну.

В JavaScript делается через знак +
*/

// let greeting = "Привет, Марк!";
// let howAreYou = " Как твои дела?";

// let sayHi = greeting + howAreYou;

// console.log(sayHi);

// Это пример сложения переменных, в которых есть строки.
// конкатенация "строка" + "строка"

// const userName = "Марк";
// console.log("Привет, " + userName + "! Как твои дела?");

// Шаблонные строки ES6 (Обратные ковычки)
// Шаблонные строки и интерполяция
// const userName = "Марк";
// console.log(`Привет, ${userName}! Как твои дела?`);

// **************Функции********************
// DRY - don't repeat yourself
// Имя функции должно быть глаголом.

// function sayHi() {
//   console.log("Привет, дорогой пользователь!");
// }
// sayHi();

// Запускаем функцию на выполнение через обращение к имени функции, (в данном случае sayHi) и круглые скобки рядом - это ее вызов.

/*
Если нам нужно использовать ее в нескольких местах, то мы можем без проблем вызывать ее сколько угодно раз.  
sayHi();
sayHi();
sayHi();
sayHi();
*/

// Также без проблем можно поменять инфу внутри функции.

// function sayHi() {
//   console.log("Привет, уважаемый пользователь!");
// }
// sayHi();

// 2 способа объявления функции

// // 1. function declaration
// function sayHi() {
//   alert("Привет");
// }

// 2. function expression (Функциональное выражение) - мы описываем функцию и эту функцию записываем в переменную. Пример:

// let sayHi = function () {
//   alert("Привет");
// };

// Фанкшион экспрешион мы можем записать в любую переменную - let (как пример выше), const, var.

// Когда мы объявляем функцию через function declaration - мы можем вызывать эту функцию до того, как она была объявлена в кожде.
//  Т. е Java Script code считывается сверху вниз. Соответственно если мы хотим что-то использовать внутри кода, то мы должны сначала это объявить. Пример:

// console.log(userName);
// let userName = "Bob";

// Или вот пример, мы можем описать нашу функцию sayHi и использовать ее до того, как она объявлена (а можно и после). -

// sayHi();

// function sayHi() {
//   alert("Привет");
// }

// А фанкшион экспрессион, мы вызывем функцию только после того, как она объявлена.

// *************6.1 Параметры и аргументы для функции*********

// const userName = "Марк";
// console.log("Приверт, ${userName}! Как твои дела?");

// function sayHi(userName) {
//   console.log(`Приверт, ${userName}! Как твои дела?`);
// }
// sayHi("Yurij");
// sayHi("Pavel");
// sayHi("Alex");

// Когда мы описываем функцию - function sayHi(name) {
//   console.log("Приверт, ${name}! Как твои дела?");
// } это параметры (name) (в круглых скобках)

//  А когда мы вызываем функцию - sayHi('Yurij') - мы вызываем ее с передачей в нее аргументов. То есть ('Yurij') в данном случае аргумент.

// *************** return************************

// function summ(a, b) {
//   const result = a + b;
//   return result;
// }

// let res = summ(10, 15); // <---- именно сюда (в круглые скобки) функция возвращает значение. т.е 25 "образуется" именно там - let res = 25; и оно потом записывается в переменную res
// console.log(res);

// return -функция завершает свою работу, после того как был встречен return. Пример:

// function summ(a, b) {
//   console.log("Start");
//   const result = a + b;
//   return result;
//   console.log("Finish"); // Здесь финиш никогда не будет достигнут, т.к return уже произошел, результат возвращен и функция завершает свою работу.
// }

// let res = summ(10, 15);
// console.log(res);

// *************** 6.3 Функция как аргументы*****************

//Мы можем сократить этот код, который ниже.

// function summ(a, b) {
//   const result = a + b;
//   return a + b;
// }

// И сделать его таким. Будет выполнено это выражение a + b оно сложится, получится какоето число. И это число сразу будет возвращенно, поэтому можно не создавать переменную result и сразу сделать так-

// function summ(a, b) {
//   return a + b;
// }

// Также мы можем передавать функцию, как аргумент в др функции. Например мы можем сразу в консоль лог передать не переменную, а ФУНКЦИЮ.  Пример:

function summ(a, b) {
  return a + b;
}

// console.log(summ(10, 15)); // передали функцию с аргументами 10 и 15.

// А теперь пример посложнее.
// Запустим функцию summ и передадим в нее 2 аргумента.
const result = summ(summ(15, 15), summ(20, 20));
console.log(result);
